# Crud_Test_Mr_Afshar

./: Mc2.CrudTest.sln  readme.md
Mc2.CrudTest.AcceptanceTests/: CreateCustomerStepDefinitions.cs  GetCustomerStepDefinitions.cs  Mc2.CrudTest.AcceptanceTests.csproj  RemoveCustomerStepDefinitions.cs  UpdateCustomerStepDefinitions.cs
Mc2.CrudTest.AcceptanceTests/Features/: CustomerManager.feature  CustomerManager.feature.cs  GetCustomer.feature  GetCustomer.feature.cs  RemoveCustomer.feature  RemoveCustomer.feature.cs  UpdateCustomer.feature  UpdateCustomer.feature.cs
Mc2.CrudTest.AcceptanceTests/Hooks/: SpecFlowHooks.cs
Mc2.CrudTest.AcceptanceTests/Models/: CustomerDTO.cs
Mc2.CrudTest.AcceptanceTests/Tests/: CreateCustomerCommandHandlerTests.cs
Mc2.CrudTest.Application/: DepenencyInjection.cs  Mc2.CrudTest.Application.csproj
Mc2.CrudTest.Application/Behaivior/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs  ValidationBehavior.cs
Mc2.CrudTest.Application/Customers/Commands/: CreateCustomerCommand.cs  GenericResponse.cs  IDbContext.cs  IGenericRespository.cs  IUnitOfWork.cs  RemoveCustomerCommand'.cs  UpdateCustomerCommand.cs
Mc2.CrudTest.Application/Customers/Events/: CustomerCreatedEventHandler.cs
Mc2.CrudTest.Application/Customers/Qery/: GetCustomerQuery.cs
Mc2.CrudTest.Application/Interfaces/Services/: IValidateService.cs
Mc2.CrudTest.Application/Interfaces/messaging/: IMessagePublisher.cs
Mc2.CrudTest.Domain/Core/: CustomNotResultException.cs  CustomerValidateException.cs  Response.cs  ValidationError.cs
Mc2.CrudTest.Domain/Customers/: BankAccountNumber.cs  Customer.cs  CustomerDTO.cs  CustomerId.cs  DateOfBirth.cs  Email.cs  FirstName.cs  LastName.cs  PhoneNumber.cs
Mc2.CrudTest.Domain/Events/: CustomerCreatedEvent.cs  CustomerRemovedEvent.cs  DomainEvent.cs  Entity.cs
Mc2.CrudTest.Domain/Interfaces/: IRepository.cs
Mc2.CrudTest.Infrustructure/: DependencyInjection.cs  Mc2.CrudTest.Infrustructure.csproj  RabbitMqMessagePublisher.cs
Mc2.CrudTest.Persistanse/: DependencyInjection.cs  Mc2.CrudTest.Persistanse.csproj
Mc2.CrudTest.Persistanse/Config/: CustomerEntityConfiguration.cs
Mc2.CrudTest.Persistanse/Context/: MyDbContext.cs  Repository.cs
Mc2.CrudTest.Persistanse/Migrations/: 20240620125449_sf.Designer.cs  20240620125449_sf.cs  20240621140953_kk.Designer.cs  20240621140953_kk.cs  20240622145218_remove-Unuseful-FK.Designer.cs  20240622145218_remove-Unuseful-FK.cs  MyDbContextModelSnapshot.cs
Mc2.CrudTest.Presentation/Server/: ConfigurationSettings.cs  Dockerfile  Mc2.CrudTest.Presentation.Server.csproj  Program.cs  docker-campose.yml
Mc2.CrudTest.Presentation/Server/Controllers/: CustomerController.cs
Mc2.CrudTest.Presentation/Server/Middlware/: ExceptionHandleMiddleware.cs
Mc2.CrudTest.Presentation/Shared/: CreateCustomerValidatorTests.cs  Mc2.CrudTest.Presentation.Shared.csproj  TestTools.cs
